browser=chrome

HMCUrl=https://www.hotelmycamp.com
AmazonUrl=https://www.amazon.de/
TechproUrl=https://techproeducation.com/

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/