browser=chrome

HMCUrl=https://www.hotelmycamp.com
AmazonUrl=https://www.amazon.de/
TechproUrl=https://techproeducation.com/

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

HerokuappAddElementUrl=https://the-internet.herokuapp.com/add_remove_elements/

WebUniversityUrl=http://webdriveruniversity.com/
DemoGuruUrl=http://demo.guru99.com/test/web-table-element.php










